# hs-2026-low-stress-casuals

./: .gitignore  README.md
assets/: esp32.glb
docs/: Calibration_Guide.md  Technical_Documentation.md  ~$2026_Project_Documentation.docx  ~WRL0214.tmp
firmware/hs_hardware_analizor/: README_ANALIZOR.md  git_status.txt  logic_visualizer.py  platformio.ini
firmware/hs_hardware_analizor/lib/logic_analyzer_c3/: library.json
firmware/hs_hardware_analizor/lib/logic_analyzer_c3/private_include/: logic_analyzer_const_definition.h  logic_analyzer_sump_definition.h
firmware/hs_hardware_analizor/lib/logic_analyzer_c3/src/: logic_analyzer_hal.c  logic_analyzer_ll.c  logic_analyzer_sump.c
firmware/hs_hardware_analizor/src/: main.cpp
firmware/hs_hardware_backend/: .gitignore  AP_CONFIG.txt  CLIENT_INTEGRATION.md  README.md  build_log.txt  platformio.ini
firmware/hs_hardware_backend/include/: secrets.h  secrets.h.example
firmware/hs_hardware_backend/scripts/: imu_socket_client.py
firmware/hs_hardware_backend/src/: main.cpp
mobile/: README.md  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/esp32_diagtool/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: esp32.glb  three_d_viewer.html
mobile/app/src/main/java/com/example/esp32_diagtool/: MainActivity.kt  MainViewModel.kt  MainViewPagerAdapter.kt  SettingsActivity.kt
mobile/app/src/main/java/com/example/esp32_diagtool/api/: EspService.kt
mobile/app/src/main/java/com/example/esp32_diagtool/fragments/: CpuFragment.kt  EnvironmentFragment.kt  HomeFragment.kt  IoFragment.kt  LightFragment.kt  LogAdapter.kt  LogFragment.kt  MainDashboardFragment.kt  PowerFragment.kt  SystemFragment.kt  TemperatureFragment.kt  ThreeDFragment.kt  WifiFragment.kt
mobile/app/src/main/java/com/example/esp32_diagtool/model/: EspData.kt  GpioPacket.kt  ImuStreamPacket.kt  TelemetryPacket.kt
mobile/app/src/main/java/com/example/esp32_diagtool/mqtt/: MqttManager.kt
mobile/app/src/main/java/com/example/esp32_diagtool/network/: SocketManager.kt
mobile/app/src/main/java/com/example/esp32_diagtool/utils/: PreferenceManager.kt  RoundedBackgroundSpan.kt  TextFormatter.kt
mobile/app/src/main/java/com/example/esp32_diagtool/views/: AxisGizmoView.kt  ImuVisualizerView.kt  PinHistoryGraphView.kt
mobile/app/src/main/res/drawable/: bg_flare_primary.xml  bg_flare_tertiary.xml  card_background.xml  pin_indicator_circle.xml
mobile/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_cpu.xml  fragment_environment.xml  fragment_home.xml  fragment_io.xml  fragment_light.xml  fragment_log.xml  fragment_main.xml  fragment_power.xml  fragment_system.xml  fragment_temperature.xml  fragment_three_d.xml  fragment_wifi.xml  item_log.xml  item_pin_graph.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/example/esp32_diagtool/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: README.md  index.html  package-lock.json  package.json
web/src/: App.css  App.tsx  index.css
web/src/components/common/: RollingChart.tsx
web/src/components/modules/: EnvironmentModule.tsx  Imu3DModule.tsx  IoLogModule.tsx  ModuleStatusModule.tsx  PowerManagementModule.tsx  SystemDiagnosticsModule.tsx
web/src/hooks/: useEsp32Telemetry.ts
web/src/lib/: smoothing.ts
web/src/types/: telemetry.ts
